/**
Collextion: for string more than one values

There are 3 types of collection 

List: ordered collection to store multiple values of same type 
Set : unordered collection to store multiple values of same type removing
Map: store key value pair in each element(more on that later)
 */

 // Syntax for Creating a list variable 
 // and intializing it's value 

 // List<DataType> nameOfYourVariable = new List< DataType>();
/*
List(String) studentNames = new List<String>();

/*
// we can use yourListVariable.add(what you want to add here);
//to add elements into the List 
studentNames.add('Nurzat');
studentNames.add('Ali');
studentNames.add('Esra');

System.debug(studentNames) ;
*/ 


/**
Create a Lİst of Integer with name scores 
and add 5 items in it 
 */
List<Integer> scores = new List<Integer>() ;
scores.add(100);
scores.add(200);
scores.add(300);
scores.add(400);
scores.add(500);

System.debug(scores);


/**
Declare a List of Decimal called prices
and initialize it's value 
Add 4 items|element iin it and print it out
 */

 List<Decimal> prices = new List<Decimal>();
Prices.add(9.99);
Prices.add(19.99);
Prices.add(29.99);
Prices.add(11000.54);

System.debug(prices);


